{
  "name": "wallybit",
  "version": "1.0.0",
  "description": "browser-based bitcoin wallet keyring",
  "main": "index.js",
  "dependencies": {
    "bitcoinjs-lib": "^2.0.0-pre",
    "catch-links": "^2.0.0",
    "defined": "^1.0.0",
    "frame-rpc": "^1.2.0",
    "inherits": "^2.0.1",
    "level-browserify": "^1.0.0",
    "main-loop": "^3.1.0",
    "once": "^1.3.2",
    "pump": "^1.0.0",
    "randombytes": "^2.0.1",
    "read-only-stream": "^1.1.1",
    "single-page": "^1.0.0",
    "through2": "^2.0.0",
    "virtual-dom": "^2.0.1"
  },
  "devDependencies": {
    "tape": "^4.0.0"
  },
  "scripts": {
    "build": "browserify app/main.js -o public/bundle.js",
    "test": "tape test/*.js",
    "watch": "watchify app/main.js -o public/bundle.js -dv"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/substack/wallybit.git"
  },
  "keywords": [
    "bitcoin",
    "browser",
    "hyperboot",
    "iframe",
    "keyring",
    "wallet"
  ],
  "author": "substack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/substack/wallybit/issues"
  },
  "homepage": "https://github.com/substack/wallybit#readme"
}
